<!DOCTYPE html>
<html>

    <head>
        <title>CSS for Begginers</title>
        <link rel="stylesheet" type="text/css" href="css/syntax.css">
    </head>

    <body>
      
        <h2>Most Recent Articles</h2>

        <article>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, sint minima voluptas quas ipsam, nisi ipsa ab quaerat dolore ullam harum nesciunt, architecto fugiat asperiores vitae repellendus ipsum maiores cum!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, sint minima voluptas quas ipsam, nisi ipsa ab quaerat dolore ullam harum nesciunt, architecto fugiat asperiores vitae repellendus ipsum maiores cum!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, sint minima voluptas quas ipsam, nisi ipsa ab quaerat dolore ullam harum nesciunt, architecto fugiat asperiores vitae repellendus ipsum maiores cum!</p>
            <p>To read more click <a href="#">here</a></p>
        </article>

        <article>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, sint minima voluptas quas ipsam, nisi ipsa ab quaerat dolore ullam harum nesciunt, architecto fugiat asperiores vitae repellendus ipsum maiores cum!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, sint minima voluptas quas ipsam, nisi ipsa ab quaerat dolore ullam harum nesciunt, architecto fugiat asperiores vitae repellendus ipsum maiores cum!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, sint minima voluptas quas ipsam, nisi ipsa ab quaerat dolore ullam harum nesciunt, architecto fugiat asperiores vitae repellendus ipsum maiores cum!</p>
            <p>To read more click <a href="#">here</a></p>
        </article>

    </body>